MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage 
    x:Class="Metero.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#1f1f1f"
    >


    <AbsoluteLayout
            Margin="30"
            >
                
        <Label
                AbsoluteLayout.LayoutBounds="0.5, 0.4"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                
                x:Name="SpeedLabel"
                Text="0"
                FontSize="120"
                TextColor="#ed5353"
                FontFamily="BaiJamjuree-Medium"/>

        <Label
                AbsoluteLayout.LayoutBounds="0.5, 0.6"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                
                x:Name="TopSpeedLabel"
                Text="0"
                FontSize="50"
                TextColor="#b03131"
                FontFamily="BaiJamjuree-Medium"/>

        <ImageButton
                Source="reset.svg"
                Aspect="Center"
                CornerRadius="5"

                AbsoluteLayout.LayoutBounds="1, 0"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                
                Clicked="OnResetTopSpeed"
                BackgroundColor="#b03131"
                />

        <Button
                AbsoluteLayout.LayoutBounds="0.5, 0.9"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                
                x:Name="UnitsLabelButton"
                Text=""
                FontSize="50"
                BackgroundColor="#00000000"
                BorderColor="#00000000"
                Clicked="OnChangeUnits"
                TextColor="#787878"
                FontFamily="BaiJamjuree-Medium"/>



    </AbsoluteLayout>
</ContentPage>
